1HOST = localhost
1USER_DB = root
1PASSWORD_DB= 
1DB = mydb
CLOUD_NAME = dzcptjcns
API_KEY = 775214134679492
API_SECRET = l67HXAxoYJfJMbN0HAfjDHN7K0o

HOST = bntbwjjaofujbpft68nx-mysql.services.clever-cloud.com
USER_DB = u4hfcba98ean319n
PASSWORD_DB= ELdM8VCna9tWdgyXhaJe
DB = bntbwjjaofujbpft68nx
